# aspdotnet

./: Commands.txt  EDIGenerator.rar
CRUD-with-Web-API/Angular7/: package-lock.json
CollectionsPresentation/: CollectionsPresentation.sln
CollectionsPresentation/CollectionsPresentation/: CollectionsPresentation.csproj  Program.cs
CosmosAngularASP/PaymentGatewatConfirmationWebAPI/: PaymentGatewatConfirmationWebAPI.sln
CosmosAngularASP/paymentGatewayWebAPI/: paymentGatewayWebAPI.sln
CosmosAngularASP/paymentgateway/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CosmosDB/CosmosDBContainerWebAPI/: CosmosDBContainerWebAPI.sln
CosmosDB/CosmosDbTrialConsoleAppMadhusudan/: CosmosDbTrialConsoleAppMadhusudan.sln
CountryApp/: CountryApp.sln
CountryApp/CountryApp/: appsettings.json
EDIGenerator/: EDIGenerator.sln
EDIGenerator/EDIGenerator/: Container.cs  DTReference.cs  EDIGenerator.csproj  Employee.cs  Fees.cs  PortOrTerminal.cs  Program.cs  ReferenceIdentification.cs  Salary.cs  Segment.cs  ShipmentStatus.cs  Status.cs  SupportedValues.cs
ExceptionHnadline/ExceptionHnadline/: ExceptionHnadline.csproj
FileExistConsolApp/: FileExistConsolApp.sln
FileExistConsolApp/FileExistConsolApp/: Program.cs
InvoiceGenerater/: InvoiceGenerater.sln
InvoiceGenerater/InvoiceGenerater/: Program.cs
LoggerUsinsADO/: LoggerUsinsADO.sln
LoggerUsinsADO/LoggerUsinsADO/: Program.cs
Logging/: Logging.sln
Logging/Logging/: Startup.cs
MicroService/HelloWorldAPP/: HelloWorldAPP.sln
MicroService/MajorProject/: MajorProject.sln
MicroService/ServiceFabricWebAPIe/: ServiceFabricWebAPIe.sln
MicroService/ServiceFabricWebAPIe/Web1/: Program.cs  ServiceEventSource.cs  Web1.cs  Web1.csproj
MicroService/ServiceFabricWebAPIe/Web1/Controllers/: CustomersADOController.cs  CustomersController.cs
MicroService/ServiceFabricWebAPIe/Web1/Models/: Customer.cs  CustomerContext.cs
MicroService/ServiceFabricWebAPIe/Web1/PackageRoot/: ServiceManifest.xml
MicroService/ServiceFabricWebAPIe/Web1/PackageRoot/Config/: Settings.xml
MicroService/ServiceFabricWebAPIe/Web1/Properties/: launchSettings.json
MicroService/ServiceFabricWithCosmos/: ServiceFabricWithCosmos.sln
MicroService/StatefulAPITest/: StatefulAPITest.sln
MinimalAPIAshish/: MinimalAPIAshish.sln
MinimalAPIAshish/MinimalAPIAshish/: WeatherForecast.cs
Product Training Work/DotNetWebApplication/: DotNetWebApplication.sln
Product Training Work/WCFService/: .gitmodules
ServiceBus/Queue/QueueConsoleExample/QueueConsoleExample/: PaymentDB.cs  Program.cs  QueueConsoleExample.csproj
ServiceBus/Queue/QueueMVCExample/PaymentSender/PaymentSender/: PaymentSender.csproj  appsettings.json
ServiceBus/Queue/QueueMVCExample/PaymentSender/PaymentSender/Controllers/: HomeController.cs  PaymentController.cs
ServiceBus/Queue/QueueMVCExample/PaymentSender/PaymentSender/Models/: ErrorViewModel.cs  Payment.cs
ServiceBus/Queue/QueueMVCExample/PaymentSender/PaymentSender/Properties/: launchSettings.json
ServiceBus/Queue/QueueMVCExample/PaymentSender/PaymentSender/Views/: _ViewImports.cshtml
ServiceBus/Queue/QueueMVCExample/PaymentSender/PaymentSender/Views/Payment/: Create.cshtml  Index.cshtml
ServiceBus/Queue/QueueMVCExample/PaymentSender/PaymentSender/Views/Shared/: _Layout.cshtml
ServiceBus/Queue/SendQueue/SendQueue/: Order.cs  Program.cs  SendQueue.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServiceBus/Queue/SendQueue/SendQueue/Controllers/: OrdersController.cs  WeatherForecastController.cs
ServiceBus/Queue/SendQueue/SendQueue/Properties/: launchSettings.json
TechnilcaAssessmentConsoleApp/: TechnilcaAssessmentConsoleApp.sln
TechnilcaAssessmentConsoleApp/TechnilcaAssessmentConsoleApp/: Program.cs
Trial/InspectionAPIApp/: InspectionAPIApp.sln
advent-mini-project-csharp/: README.md
advent-mini-project-csharp/mini-advent-project/: mini-project-givenby-madhusudan.sln
angular-inspection-api/: README.md  angular.json  package-lock.json  package.json
angular-inspection-api/src/: index.html
aspdotnet/API/WithAuthorizationWithSwagger/WithAuthorizationWithSwagger/: Program.cs  WeatherForecast.cs  WithAuthorizationWithSwagger.csproj
aspdotnet/API/WithAuthorizationWithSwagger/WithAuthorizationWithSwagger/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
aspdotnet/API/WithAuthorizationWithSwagger/WithAuthorizationWithSwagger/Data/: ProductStore.cs
aspdotnet/API/WithAuthorizationWithSwagger/WithAuthorizationWithSwagger/Models/: LoginModel.cs
aspdotnet/API/WithAuthorizationWithSwagger/WithAuthorizationWithSwagger/Properties/: launchSettings.json
aspdotnet/ApiTestingBySarthak/: ApiTestingBySarthak.sln
repos/aspdotnet/Working/PortWithTestingAPP/: PortWithTestingAPP.csproj  PortWithTestingAPP.sln
repos/aspdotnet/Working/PortWithTestingAPP/Controllers/: PortsController.cs
repos/aspdotnet/Working/PortWithTestingAPP/Migrations/: PortContextModelSnapshot.cs
repos/aspdotnet/Working/PortWithTestingAPP/Models/: Port.cs
repos/aspdotnet/Working/PortWithTestingAPP/Properties/: launchSettings.json
repos/aspdotnet/Working/PortWithTestingAPP/Validation/: PortIdValidation.cs
repos/aspdotnet/Working/PortWithTestingAPP/Views/Ports/: Create.cshtml  Delete.cshtml  Details.cshtml
(+901 files in other folders)
